##duplex kafka configurations assuming one publisher-consumer service
server.port=9094

kafka.bootstrap-servers=192.168.143.90:9092

kafka.topic.request-topic=spiritcoder
kafka.topic.requestreply-topic=spirit-coder

kafka.consumergroup=trigroup
spring.kafka.consumer.group-id=tri