
##configuration for kafka bootstrap servers
#kafka.bootstrap-servers=192.168.143.90:9092
#kafka.topic=spiritcoder
#spring.kafka.consumer.group-id=tri

#server.port=9094

kafka.bootstrap-servers=192.168.143.90:9092

kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic

kafka.consumergroup=requestreplygorup
spring.kafka.consumer.group-id=myGroup