##duplex kafka configurations assuming one publisher-consumer service
#Please change Kafka configurations as per your Kafka settings
server.port=9094

kafka.bootstrap-servers=192.168.207.90:9092

kafka.topic.request-topic=spiritcoder
kafka.topic.requestreply-topic=spirit-coder

kafka.consumergroup=trigroup
spring.kafka.consumer.group-id=tri

#Q.E.D <-::-> 06/09/2021:2:30PM